DOCKER_UID=1000
DOCKER_GID=1000
MINE_NAME=biotestmine
MINE_REPO_URL=
IM_DATA_DIR=DATA_DIR
MEM_OPTS=:"-Xmx2g -Xms1g"
IM_REPO_URL=
IM_REPO_BRANCH=
POSTGRES_HOST_PORT=45432
POSTGRES_PORT=5432
TOMCAT_HOST_PORT=9999
TOMCAT_PORT=8080
